# payment-gateway

./: .gitignore  LICENSE  Payment Gateway.sln  README.md  docker-compose.yml
.githooks/: pre-push
.github/workflows/: build.yml  deploy_bank_simulator.yml  pipeline.yml  tests.yml
Acquiring Bank Simulator/: Acquiring Bank Simulator API.csproj  Dockerfile  Program.cs
Acquiring Bank Simulator/Properties/: launchSettings.json
Acquiring Bank Simulator/Requests/: CreateAuthorizationRequest.cs  CreditCardRequest.cs
Acquiring Bank Simulator/Responses/: PaymentResults.cs  Result.cs
Domain/Entities/: Payment.cs  PaymentStatus.cs
Domain/Exceptions/: ChangeToAuthorizedException.cs  ChangeToFinishedException.cs  PaymentChangeToAuthorizedException.cs  PaymentChangeToFinishedException.cs
Domain/Messages/: ExecutePaymentMessage.cs
Domain/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: DatabaseConfiguration.cs  SqsConfiguration.cs
Infrastructure/Persistence/: DatabaseContext.cs  PostgresHealthChecks.cs
Infrastructure/Persistence/Migrations/: 20230324201914_CreatePaymentStatusTable.cs  20230324201915_SeedPaymentStatusTable.cs  20230324201916_CreateCurrencyTable.cs  20230324201917_SeedCurrencyTable.cs  20230324201918_CreatePaymentsTable.cs
Infrastructure/Properties/: launchSettings.json
Payment Executor/: Consumer.cs  Dockerfile  Payment Executor.csproj  Program.cs  appsettings.Development.json  appsettings.json
Payment Executor/Exceptions/: FailedToCommunicateWithAcquiringBankException.cs  FailedToExecutePaymentException.cs  UnknownPaymentPaymentMessageException.cs
Payment Executor/Properties/: launchSettings.json
Payment Executor/Requests/: CreateAuthorizationRequest.cs  CreditCardRequest.cs
Payment Executor/Response/: Result.cs
Payment Executor/Services/: ExecutePaymentService.cs
Payment Executor/Services/Interfaces/: IExecutePaymentService.cs
Payment Gateway/: Dockerfile  Payment Gateway API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Payment Gateway/Configuration/: ApiVersioningConfiguration.cs  AppSettings.cs  AuthConfiguration.cs  FluentValidatorConfiguration.cs  HealthCheckConfiguration.cs  LogConfiguration.cs  MigrationsConfiguration.cs  SwaggerConfiguration.cs
Payment Gateway/Controllers/: PaymentsController.cs
Payment Gateway/Exceptions/: PaymentAlreadyExistsException.cs
Payment Gateway/Properties/: launchSettings.json
Payment Gateway/Requests/: CreatePaymentRequest.cs  CreditCardRequest.cs
Payment Gateway/Requests/Validators/: CreatePaymentRequestValidator.cs  CreditCardRequestValidator.cs
Payment Gateway/Responses/: PaymentResponse.cs
Payment Gateway/Services/: CreatePaymentService.cs  ExecutePaymentMessagePublisherService.cs  RetrievePaymentService.cs
Payment Gateway/Services/Interfaces/: ICreatePaymentService.cs  IExecutePaymentMessagePublisherService.cs  IRetrievePaymentService.cs  IServiceAsync.cs
Tests/Common/: Common.csproj
Tests/Common/Builders/Domain/: PaymentBuilder.cs
Tests/Common/Builders/Payment Gateway API/Requests/: CreatePaymentRequestBuilder.cs  CreditCardRequestBuilder.cs
Tests/Domain.Unit/: Domain.Unit.csproj
Tests/Domain.Unit/Entities/: PaymentTests.cs
Tests/Integration/IntegrationTests/: DatabaseFixture.cs  IntegrationServicesCollection.cs  IntegrationTests.csproj
Tests/Payment Gateway.Unit/: Payment Gateway API.Unit.csproj
Tests/Payment Gateway.Unit/Controllers/: PaymentsControllerTests.cs
Tests/Payment Gateway.Unit/Requests/Validators/: CreatePaymentRequestValidatorTests.cs  CreditCardRequestValidatorTests.cs
Tests/Payment Gateway.Unit/Services/: ExecutePaymentMessagePublisherServiceTests.cs  RetrievePaymentServiceTests.cs
Tests/Performance/Domain.Performance/: Domain.Performance.csproj  PaymentPerformanceTests.cs  Program.cs
Tests/Performance/Payment Gateway API.Performance/: Payment Gateway API.Performance.csproj  Program.cs
Tests/Performance/Payment Gateway API.Performance/Requests/Validators/: CreatePaymentRequestValidatorPerformanceTests.cs  CreditCardRequestValidatorPerformanceTests.cs
Tests/Unit/Domain.Unit/: Domain.Unit.csproj  Unit.Domain.csproj
Tests/Unit/Domain.Unit/Entities/: PaymentTests.cs
Tests/Unit/Payment Gateway.Unit/: Payment Gateway API.Unit.csproj  Unit.Payment Gateway API.csproj
Tests/Unit/Payment Gateway.Unit/Controllers/: PaymentsControllerTests.cs
Tests/Unit/Payment Gateway.Unit/Requests/Validators/: CreatePaymentRequestValidatorTests.cs  CreditCardRequestValidatorTests.cs
Tests/Unit/Payment Gateway.Unit/Services/: ExecutePaymentMessagePublisherServiceTests.cs
Tests/Unit/PaymentExecutor.Unit/: PaymentExecutor.Unit.csproj
Tests/Unit/PaymentExecutor.Unit/Requests/: CreateAuthorizationRequestTests.cs
